<?php
$string['api_url'] = 'API URL';
$string['api_url_help'] = 'Enter the API URL provided by the API application';
$string['auth_url'] = 'API Authentication URL';
$string['auth_url_help'] = 'Enter the API Authentication URL provided by the API application';
$string['client_id'] = 'Client ID';
$string['client_id_help'] = 'Enter the client ID provided by the API application';
$string['client_secret'] = 'Client Secret';
$string['client_secret_help'] = 'Enter the client secret provided by the API application';
$string['description'] = 'Description';
$string['description_help'] = 'Enter as many details as possible';
$string['halo_settings'] = 'HALO ITSM Settings';
$string['jira_settings'] = 'JIRA Settings';
$string['site_id'] = 'Site ID';
$string['site_id_help'] = 'Limit User search results based on site id. (Default Employees = 20) Enter 0 for all sites.';
$string['tenant'] = 'Tenant';
$string['tenant_help'] = 'tenant provided by HALO ITSM';
$string['personal_access_token'] = 'Personal Access Token';
$string['personal_access_token_help'] = 'Enter the Personal Access Token provided by JIRA.';
$string['pluginname'] = 'CTS Computer Order System';
$string['request_form'] = 'CTS Computer Order System Request Form';
$string['request_header'] = 'Computer Order';